{
	"short_name": "Yakchat",
	"name": "Yakchat Backoffice",
	"background_color": "#5c8c98",
	"theme_color": "#5c8c98",
	"display": "standalone",
	"start_url": "index.html",
	"icons": [
		{
			"src": "./images/manifest/yakchat_128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "./images/manifest/yakchat_144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "./images/manifest/yakchat_152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "./images/manifest/yakchat_192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	]
}