{
  "name": "yakchat-backoffice",
  "version": "1.0.0",
  "description": "Yakchat backoffice application",
  "main": "src/main/index.js",
  "scripts": {
    "start": "parcel ./public/index.html -p 8080",
    "build": "parcel build ./public/index.html --out-file backoffice.html"
  },
  "contributors": [
    {
      "name": "Javier Galarza",
      "email": "jegj57@gmail.com"
    },
    {
      "name": "Pablo Limo",
      "email": "limopablo@gmail.com"
    }
  ],
  "keywords": [
    "javascript",
    "metaflux",
    "PWA"
  ],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "cssnano": "^4.1.10"
  },
  "dependencies": {
    "@rebelstack-io/metaflux": "^1.1.2",
    "firebase": "^5.7.2",
    "md5": "^2.2.1",
    "navigo": "^7.1.2"
  }
}
